uname=user_name
user_name=name;user_name
pwd_name=name;user_password
login_name=name;Login
signout_xpath=xpath;//a[text()='Sign Out']
LoginVerification=xpath;//a[text()='Sign Out']
Sign_img=xpath;//img[@title='Sign in']
LogoutVerification=xpath;//img[@title='Sign in']
MarkatingLink_xpath=xpath;//a[text()='Marketing']
MarkatingLead_linkText=linkText;Leads
LeadsLink_xpath=xpath;//a[@class='hdrLink']