url=http://localhost:8888/
uname=admin
pwd=admin
vallogin=Sign Out

vallead=Leads
vallogout=Sign in
columnname1=Lead No;Last Name;First Name;Company;Phone;Website;Email;Assigned To;Action
columnname=,Lead No,Last Name,First Name,Company,Phone,Website,Email,Assigned To,Action, 
,;LEA2;fgg;amir;err;123344;,;agsg@fhf.com;admin;edit | del; 
,;LEA3;ggg;ddd;eee;,;,;admin;edit | del; 
,;LEA4;Garg;aaa;ABC;,;,;admin;edit | del; 
,;LEA1;Goyal,Vineet;ABC;,;,;admin;edit | del; 
